spring.datasource.url=jdbc:postgresql://localhost:5432/sociallms
spring.datasource.username=postgres
spring.datasource.password=quan2210383
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none